# face_and_sign

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/hbjc/facce/: FacceApplication.java
src/main/java/com/hbjc/facce/config/: BeanConfig.java  WebConfig.java
src/main/java/com/hbjc/facce/ctrl/: FaceAuthController.java  FileCtrl.java  IndexCtrl.java  QueryUserCtrl.java  SignCtrl.java
src/main/java/com/hbjc/facce/ctrl/azt/: MultipleSignCtrl.java  SignCtrl.java
src/main/java/com/hbjc/facce/ctrl/jc/: JcCtrl.java
src/main/java/com/hbjc/facce/filter/: GlobalFilter.java
src/main/java/com/hbjc/facce/model/: CompanyModel.java  Constant.java  FormFieldModel.java  ScanFaceInitModel.java  ScanFaceResultModel.java  UserModel.java
src/main/java/com/hbjc/facce/resp/: ApiResult.java  DownFileResp.java  MultipleSignResp.java  PredefinedSignApplyResp.java  SignApplyResp.java  SignResultResp.java  UploadFileResp.java  VerifySignatureResp.java
src/main/java/com/hbjc/facce/service/: AuthContext.java  FaceAuthService.java  MyService.java
src/main/java/com/hbjc/facce/util/: HttpUtil.java  RequestHelper.java  SignBuilder.java
src/main/java/com/hbjc/facce/utils/: AztSignUtil.java  AztSignUtilV2.java  AztUtils.java  AztUtilsV2.java  CommonUtil.java  HttpClientUtils.java  HttpClientUtilsV2.java  Md5Util.java  ScannerMain.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  config.json5
src/main/resources/debugJson/request/: OFD文件上传.json5  PDF文件上传.json5  保存签署回调.json5  在线验章.json5  多文件签章.json5  完成签署回调.json5  手动表单数据模拟.json5  批量表单数据模拟.json5  拒绝签署回调.json5  文件下载.json5  文件预览.json5  签章申请.json5  签章申请加盖二维码水印.json5  签章申请结果查询.json5  预定义盖章完成回调.json5  预定义盖章申请.json5
src/main/resources/debugJson/request/静默签/: 企业无章传sealCode.json5  企业无章传sealImage.json5  企业无章传sealNature.json5  企业有章传sealCode.json5  企业有章传sealNature.json5  企业静默签.json5
src/main/resources/debugJson/resp/: 在线验章响应.json  文件上传响应.json  文件下载响应.json  文件预览响应.json  签章申请响应.json  签章申请结果响应.json  预定义盖章申请响应.json
src/main/resources/static/h5/: index.html
src/main/resources/static/h5/static/: account.vue  util.js
src/main/resources/static/h5/static/js/: chunk-vendors.dc62c955.js  index.23ef0a32.js  index.249db456.js  index.30e933d7.js  index.537706e8.js  index.5c1f3f89.js  index.749c51a8.js  index.89384869.js  index.976aecd6.js  index.9ed92189.js  index.cdd537db.js  index.f466f4ae.js  pages-auth_call_back-auth_call_back.0d2301c4.js  pages-auth_call_back-auth_call_back.4ffc5b13.js  pages-auth_call_back-auth_call_back.56261977.js  pages-auth_call_back-auth_call_back.5d205cc5.js  pages-auth_call_back-auth_call_back.ba9c164a.js  pages-auth_call_back-auth_call_back.bb571fa4.js  pages-auth_call_back-auth_call_back.c3bf0e8f.js  pages-do_auth-do_auth.4433bcc1.js  pages-index-index.094f1b24.js  pages-index-index.205ba1e8.js  pages-index-index.4a4a2b20.js  pages-index-index.7c5f14ae.js  pages-index-index.863cf9e2.js  pages-index-login.27d1ee6a.js  pages-index-login.6420f422.js  pages-index-login.70ee611d.js  pages-index-login.c53a04c6.js  pages-index-login.fabcbd73.js  pages-login-login.0365756c.js  pages-login-login.169d89d5.js  pages-login-login.e78d8138.js
src/main/resources/templates/: azt_sign_apply.html  azt_single_sign.html  jc_archive.html
src/test/java/com/hbjc/facce/: FacceApplicationTests.java  MyServiceTest.java
