#刷脸服务器的基础路径
baseUrl=http://testyqt.easysign.cn:8028/APIService
#刷脸分配的appId
appId=Lj95bIYY
#刷脸分派的appKey
appKey=9995a08bd7542b54be4eaf058b44abcbf6f5d6d8
#刷脸成功 会回掉的url
returnUrl=http://58.48.131.14:9999/h5#/pages/auth_call_back/auth_call_back
serverPdfUrl=http://58.48.131.14:9999/readFile?fileName=%s


#安证通v1配置(带预览的)
azt.v1.aztUrl=http://17.67.100.119:9000/iCloudDoc
#云文档分配的appId Saas版需云平台提供appId
azt.v1.appId=dianziqianzhang
#//云文档分配的appKey Saas版需云平台提供appKey
azt.v1.appSecret=ok4XOnvBzzKr2hgPV6l426m8IU
#//云文档版本地址 默认1.0 2.0代表Saas版
azt.v1.version=1.0
azt.v1.notifyUrl=http://www.baidu.com
#//如果将debugJson文件拷贝出来到指定目录请配置 例如：jsonFilePath=D://test// 就会去加载D盘下面的D://test//debugJson//request//静默签//企业静默签.json5
azt.v1.jsonFilePath=


#安证通v2配置(批量签章)
azt.v2.aztUrl=http://17.67.100.119:9000/iCloudDoc
#云文档分配的appId Saas版需云平台提供appId
azt.v2.appId=d01fa78a4c3e4fad82703705b618b4c3
#//云文档分配的appKey Saas版需云平台提供appKey
azt.v2.appSecret=ebd91896ce68436cb7a6bbd061824886
#//云文档版本地址 默认1.0 2.0代表Saas版
azt.v2.version=1.0
azt.v2.notifyUrl=http://www.baidu.com
#//如果将debugJson文件拷贝出来到指定目录请配置 例如：jsonFilePath=D://test// 就会去加载D盘下面的D://test//debugJson//request//静默签//企业静默签.json5
azt.v2.jsonFilePath=


#数据库改成
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jincai
spring.datasource.username=xujun
spring.datasource.password=Xj@87789091
